<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("assets/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        height: 100vh;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .col {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #47bcff;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3em;
        font-weight: bold;
        border-radius: 20px;
        margin: 20px;
        width: 70%;
      }

      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title">NURSING POCKET</h1>
      <div class="col">
        <a href="informasi/index.html" class="button">Informasi Tanda Vital</a>
        <a href="sop/index.html" class="button">SOP Tindakan Keperawatan</a>
        <a href="kalkulator/index.html" class="button">Nursing Kalkulator</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
