<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        /* background-color: #f2f2f2; */
        background-image: url('assets/bg.avif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">SOP Tindakan Keperawatan</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
