<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("assets/bg.avif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Usia</th>
              <th>Saturasi Oksigen (SPO²)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>19-39 tahun</td>
              <td>95-100</td>
            </tr>
            <tr>
              <td>40-59 tahun</td>
              <td>95-100</td>
            </tr>
            <tr>
              <td>60 tahun ke atas</td>
              <td>95-100 atau lebih</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>