<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      th {
        font-size: 4em;
      }

      td {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
              <tr>
                  <th>Usia</th>
                  <th>Tekanan Darah</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>0-1 bulan</td>
                  <td>67-84 / 35-53</td>
              </tr>
              <tr>
                  <td>1-12 bulan</td>
                  <td>72-104 / 37-56</td>
              </tr>
              <tr>
                  <td>1-2 tahun</td>
                  <td>86-106 / 42-72</td>
              </tr>
              <tr>
                  <td>3-5 tahun</td>
                  <td>89-112 / 46-72</td>
              </tr>
              <tr>
                  <td>6-11 tahun</td>
                  <td>97-115 / 57-76</td>
              </tr>
              <tr>
                  <td>12-18 tahun</td>
                  <td>90-110 / 60-76</td>
              </tr>
          </tbody>
      </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
