<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Dosis Cairan atau Obat Intravena</h1>
        <p><b>Rumus:</b> 
          <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <mrow>
              <mi>Volume</mi>
              <mo>(</mo>
              <mi>ml</mi>
              <mo>)</mo>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mi>Dosis</mi>
                  <mo>(</mo>
                  <mi>mg</mi>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mi>Konsentrasi</mi>
                  <mo>(</mo>
                  <mi>mg</mi>
                  <mo>/</mo>
                  <mi>ml</mi>
                  <mo>)</mo>
                </mrow>
              </mfrac>
            </mrow>
          </math>
        </p>
        <p><b>Contoh: </b></p>
        <p>Jika pasien membutuhkan 250 mg obat, dan konsentrasi obat adalah 50 mg/ml: </p>
        <p>
          <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <mrow>
              <mi>Volume</mi>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mn>250</mn>
                  <mo>&#xA0;</mo>
                  <mi>mg</mi>
                </mrow>
                <mrow>
                  <mn>50</mn>
                  <mo>&#xA0;</mo>
                  <mi>mg</mi>
                  <mo>/</mo>
                  <mi>ml</mi>
                </mrow>
              </mfrac>
              <mo>=</mo>
              <mn>5</mn>
              <mo>&#xA0;</mo>
              <mi>ml</mi>
            </mrow>
          </math>
        </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>