<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("assets/bg.avif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Nursing Kalkulator</h1>
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          id="dropdownTekananDarah"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Rumus tetesan infus
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownTekananDarah">
          <li><a class="dropdown-item" href="tekanan_darah_anak.html">Tekanan Darah Anak</a></li>
          <li><a class="dropdown-item" href="tekanan_darah_dewasa.html">Tekanan Darah Dewasa</a></li>
        </ul>
      </div>
      <div class="dropdown mt-3">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          id="dropdownNadi"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Rumus dosis obat
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownNadi">
          <li><a class="dropdown-item" href="nadi_anak.html">Nadi Anak</a></li>
          <li><a class="dropdown-item" href="nadi_dewasa.html">Nadi Dewasa</a></li>
        </ul>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
