<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Tetesan infus makro</h1>
        <p><b>Rumus:</b> 
          <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <mrow>
              <mi>Tetesan</mi>
              <mo>=</mo>
              <mfrac>
                <mrow>
                  <mi>Volume</mi>
                  <mo>&#xD7;</mo>
                  <mi>Faktor</mi>
                </mrow>
                <mi>Waktu</mi>
              </mfrac>
            </mrow>
          </math>
        </p>
        <p><b>Keterangan</b></p>
        <ul>
            <li>Volume cairan: Total cairan yang akan diberikan dalam mililiter (ml).</li>
            <li>Faktor tetesan: 20 untuk set makro</li>
            <li>Waktu: Durasi pemberian cairan dalam menit.</li>
        </ul>
        <p>Contoh makro:</p>
        <ul>
            <li>Volume cairan = 500 ml </li>
            <li>Faktor tetesan = 20 </li>
            <li>Waktu = 5 jam × 60 menit = 300 menit</li>
        </ul>
        <p><b>Hasil:</b> 
          <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <mrow>
              <mfrac>
                <mrow>
                  <mn>500</mn>
                  <mo>&#xD7;</mo>
                  <mn>20</mn>
                </mrow>
                <mn>300</mn>
              </mfrac>
              <mo>=</mo>
              <mn>33</mn>
              <mo>&#xA0;</mo>
              <mi>tetesan</mi>
              <mo>/</mo>
              <mi>menit</mi>
            </mrow>
          </math>
        </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>