<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("assets/bg.avif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      ul {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Tetesan infus mikro</h1>
        <p><b>Rumus:</b> Tetesan per menit = Volume cairan (ml) x Faktor tetesan</p>
        <p><b>Keterangan</b></p>
        <ul>
            <li>Volume cairan: Total cairan yang akan diberikan dalam mililiter (ml).</li>
            <li>Faktor tetesan: 60 untuk set mikro</li>
            <li>Waktu: Durasi pemberian cairan dalam menit.</li>
        </ul>
        <p>Contoh mikro:</p>
        <ul>
            <li>Volume cairan = 500 ml </li>
            <li>Faktor tetesan = 60 </li>
            <li>Waktu = 8 jam (480 menit)</li>
        </ul>
        <p><b>Hasil:</b> Tetesan per menit = 500 ml x 60 / 480 menit = 63 tetesan per menit</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
