<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p {
        color: white;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
        color: white;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      math {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Vial</h1>
        <p><b>Rumus: </b></p>
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
          <mrow>
            <mfrac>
              <mrow>
                <mi>Dosis</mi>
                <mo>&#xA0;</mo>
                <mi>yang</mi>
                <mo>&#xA0;</mo>
                <mi>diminta</mi>
                <mo>&#xA0;</mo>
                <mo>(</mo>
                <mi>mg</mi>
                <mo>)</mo>
                <mo>&#xD7;</mo>
                <mi>Pengencer</mi>
                <mo>&#xA0;</mo>
                <mo>(</mo>
                <mi>cc</mi>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mi>Sedian</mi>
                <mo>&#xA0;</mo>
                <mi>obat</mi>
                <mo>&#xA0;</mo>
                <mo>(</mo>
                <mi>mg</mi>
                <mo>)</mo>
              </mrow>
            </mfrac>
          </mrow>
        </math>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>