<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>CUCI TANGAN BIASA DAN ANTISEPTIK</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
                <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
                <th>CUCI TANGAN BIASA DAN ANTISEPTIK</th>
            </tr>
            <tr>
                <td>PENGERTIAN</td>
                <td>Menggosok tangan dari kotoran dengan sabun atau antiseptic dan dibilas dengan air mengalir</td>
            </tr>
            <tr>
                <td>Tujuan</td>
                <td>1.  	Menjaga kebersihan perorangan <br/>
                    2.  	Mencegah terjadinya infeksi silang</td>
            </tr>
            <tr>
                <td>KEBIJAKAN</td>
                <td>Sebelum dan sesudah melakukan Tindakan</td>
            </tr>
            <tr>
                <td>PERALATAN</td>
                <td>1.  	Bak cuci dan air mengalir<br/>
                    2.  	Sabun atau antiseptic<br/>
                    3.  	Handuk atau pengering</td>
            </tr>
            <tr>
                <td>PROSEDUR PELAKSANAAN</td>
                <td><b>A.	Tahap Pra Interaksi</b> <br/>
                    Kuku dalam keadaan pendek <br/>
                    <b>B. 	Tahap Kerja</b> <br/>
                    1.  	Melepaskan semua aksesoris pada tangan dan gulung lengan baju sampai siku <br/>
                    2.  	Melakukan inspeksi tangan dan jari, adanya luka / sayatan <br/>
                    3.  	Menjaga agar tangan dan pakaian tidak  menyentuh wastafel (jika tangan menyentuh wastafel cuci tangan diulang) <br/>
                    4.  	Mengalirkan air, hindari percikan pada pakaian <br/>
                    5.  	Membasahi tangan dan lengan bawah, mempertahankannya lebih rendah dari siku <br/>
                    6.  	Menaruh sedikit sabun / antiseptic (2 – 4 cc). Untuk sabun batang, pegang dan gosok  sampai berbusa <br/>
                    7.  	Menggosok kedua lengan dengan cepat, selama 10 – 15 detik <br/>
                    8.      Menggosok punggung tangan, sela-sela jari <br/>
                    9.      Menggosok sela-sela jari secara melingkar minimal 5 kali <br/>
                    10.  Menggosok ujung-ujung jari ke telapak  tangan yang lain <br/>
                    11.  Membilas lengan dan tangan sampai bersih <br/>
                    12.  Menutup kran dengan siku. (Bila kran harus ditutup dengan tangan, cuci kran dengan sabun terlebih dahulu sebelum membilas tangan) <br/>
                    13.  Mengeringkan tangan dengan handuk atau pengering</td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>