<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg.avif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      .title {
        font-size: 5em;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        background-color: #47bcff;
        padding: 15px 32px;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown {
        margin-bottom: 20px;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">SOP Tindakan Keperawatan</h1>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="cuci_tangan_biasa_dan_antiseptik.html"
        >
        CUCI TANGAN BIASA DAN ANTISEPTIK
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="pemasangan_infus.html"
        >
        PEMASANGAN INFUS
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="perawatan_infus.html"
        >
        PERAWATAN INFUS
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="pemasangan_tranfusi_darah.html"
        >
        PEMASANGAN TRANFUSI DARAH
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="pemasangan_naso_gastric_tube.html"
        >
        PEMASANGAN NASO GASTRIC TUBE (NGT)
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="pengambilan_spesimen_darah_vena.html"
        >
        PENGAMBILAN SPESIMEN DARAH VENA
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="penghisapan_lendir_suction.html"
        >
        PENGHISAPAN LENDIR (SUCTION)
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="oral_hygiene_dengan_sikat_gigi.html"
        >
        ORAL HYGIENE DENGAN SIKAT GIGI
        </a>
      </div>
      <div class="dropdown">
        <a
          class="btn btn-primary"
          href="oral_hygiene_dengan_sikat_gigi.html"
        >
        ORAL HYGIENE TANPA SIKAT GIGI
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
