<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>MEMANDIKAN DI TEMPAT TIDUR</h1>
        <table class="table table-bordered table-hover table-striped">
          <tr>
            <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
            <th>MEMANDIKAN DI TEMPAT TIDUR</th>
          </tr>
          <tr>
            <td>PENGERTIAN</td>
            <td>Membersihkan tubuh pasien dengan air bersih dan sabun</td>
          </tr>
          <tr>
            <td>Tujuan</td>
            <td>
              1. Membersihkan kulit dan menghilangkan bau badan <br/>
              2. Melaksanakan kebersihan perorangan <br/>
              3. Memberikan rasa nyaman
            </td>
          </tr>
          <tr>
            <td>KEBIJAKAN</td>
            <td>Pasien yang memerlukan bantuan mandi di tempat tidur</td>
          </tr>
          <tr>
            <td>PERALATAN</td>
            <td>
              1. Pakaian bersih 1 stel <br/>
              2. Baskom mandi 2 buah <br/>
              3. Air panas dan dingin <br/>
              4. Waslap 2 buah <br/>
              5. Perlak dan handuk kecil 1 buah <br/>
              6. Handuk besar 2 buah <br/>
              7. Selimut mandi/kain penutup <br/>
              8. Celemek plastic <br/>
              9. Tempat tertutup untuk pakaian kotor <br/>
              10. Sabun mandi <br/>
              11. Bedak <br/>
              12. Sarung tangan bersih <br/>
              13. Pispot/urinal dan pengalas <br/>
              14. Botol cebok
            </td>
          </tr>
          <tr>
            <td>PROSEDUR PELAKSANAAN</td>
            <td>
              <b>A. Tahap Pra Interaksi</b> <br/>
              1. Melakukan verifikasi program pengobatan klien <br/>
              2. Mencuci tangan <br/>
              3. Menempatkan alat di dekat pasien dengan benar <br/>
              <b>B. Tahap Orientasi</b> <br/>
              1. Memberikan salam sebagai pendekatan terapeutik <br/>
              2. Menjelaskan tujuan dan prosedur tindakan pada klien/keluarga <br/>
              3. Menanyakan kesiapan klien sebelum kegiatan dilakukan <br/>
              <b>C. Tahap Kerja</b> <br/>
              1. Menjaga privasi <br/>
              2. Mencuci tangan <br/>
              3. Mengganti selimut klien dengan selimut mandi <br/>
              4. Melepas pakaian atas klien <br/>
              <b>MEMBASUH MUKA</b> <br/>
              - Membentangkan perlak kecil dan handuk kecil di bawah kepala <br/>
              - Menawarkan pasien menggunakan sabun atau tidak <br/>
              - Membersihkan muka, telinga dengan waslap lembab lalu dikeringkan <br/>
              - Menggulung perlak dan handuk <br/>
              <b>MEMBASUH LENGAN</b> <br/>
              - Menurunkan selimut mandi ke bagian perut klien <br/>
              - Memasang handuk besar di atas dada klien secara melintang dan kedua tangan klien diletakkan di atas handuk <br/>
              - Membasahi tangan klien dengan waslap air bersih, disabun, kemudian dibilas dengan air hangat (lakukan mulai dari ekstremitas terjauh klien) <br/>
              <b>MEMBASUH DADA DAN PERUT</b> <br/>
              - Melepas pakaian bawah klien dan menurunkan selimut hingga perut bagian bawah, kedua tangan diletakkan di atas bagian kepala, membentangkan handuk pada sisi klien <br/>
              - Membasuh ketiak dan dada serta perut dengan waslap basah, disabun, kemudian dibilas dengan air hangat dan dikeringkan, kemudian menutup dengan handuk <br/>
              <b>MEMBASUH PUNGGUNG</b> <br/>
              - Memiringkan pasien ke arah perawat <br/>
              - Membentangkan handuk di belakang punggung hingga bokong <br/>
              - Membasahi punggung hingga bokong dengan waslap, disabun, kemudian dibilas dengan air hangat dan dikeringkan <br/>
              - Memberi bedak pada punggung <br/>
              - Mengembalikan ke posisi terlentang, kemudian membantu pasien mengenakan pakaian <br/>
              <b>MEMBASUH KAKI</b> <br/>
              - Mengeluarkan kaki pasien dari selimut mandi dengan benar <br/>
              - Membentangkan handuk di bawah kaki tersebut, menekuk lutut <br/>
              - Membasahi kaki mulai dari pergelangan sampai pangkal paha, disabun, dibilas dengan air bersih, kemudian dikeringkan <br/>
              - Melakukan tindakan yang sama untuk kaki yang lain <br/>
              <b>MEMBASUH DAERAH LIPAT PAHA DAN GENITAL</b> <br/>
              - Membentangkan handuk di bawah bokong, kemudian selimut mandi bagian bawah dibuka <br/>
              - Membasahi daerah lipat paha dan genital dengan air, disabun, dibilas, kemudian dikeringkan <br/>
              - Mengangkat handuk, membantu mengenakan pakaian bawah klien <br/>
              - Merapikan klien, ganti selimut mandi dengan selimut tidur <br/>
              <b>D. Tahap Terminasi</b> <br/>
              1. Mengevaluasi hasil tindakan <br/>
              2. Berpamitan dengan pasien <br/>
              3. Membereskan dan mengembalikan alat ke tempat semula <br/>
              4. Mencuci tangan <br/>
              5. Mencatat kegiatan dalam lembar catatan keperawatan
            </td>
          </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>