<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>ORAL HYGIENE TANPA SIKAT GIGI</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
          <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
          <th>ORAL HYGIENE TANPA SIKAT GIGI</th>
            </tr>
            <tr>
          <td>PENGERTIAN</td>
          <td>Membersihkan rongga mulut, lidah dan gigi dari semua kotoran / sisa makanan dengan menggunakan kain kassa atau kapas</td>
            </tr>
            <tr>
          <td>TUJUAN</td>
          <td>
              1. Mencegah infeksi baik setempat maupun penularan melalui mulut<br/>
              2. Memenuhi kebutuhan personal hygiene pasien
          </td>
            </tr>
            <tr>
          <td>KEBIJAKAN</td>
          <td>Pada pasien yang tidak dapat menggunakan sikat gigi, stomatitis berat, pada penyakit darah tertentu</td>
            </tr>
            <tr>
          <td>PERALATAN</td>
          <td>
              1. Handuk<br/>
              2. Gelas kumur berisi air matang/air garam/NaCl 0,9%<br/>
              3. Kom kecil berisi boraks glycerin/gentian violet<br/>
              4. Bak steril berisi kapas lidi, deppers, pinset chirurgis atau arteri klem, sudip lidah yang dibungkus kassa<br/>
              5. Handscoon bersih<br/>
              6. Bengkok<br/>
              7. Perlak dan pengalas
          </td>
            </tr>
            <tr>
          <td>PROSEDUR PELAKSANAAN</td>
          <td>
              <b>A. Tahap Pra Interaksi</b><br/>
              1. Melakukan verifikasi program pengobatan klien<br/>
              2. Mencuci tangan<br/>
              3. Menempatkan alat di dekat pasien dengan benar<br/>
              <b>B. Tahap Orientasi</b><br/>
              1. Memberikan salam dan menyapa nama pasien<br/>
              2. Menjelaskan tujuan dan prosedur pelaksanaan<br/>
              3. Menanyakan kesiapan klien sebelum kegiatan dilakukan<br/>
              <b>C. Tahap Kerja</b><br/>
              1. Menjaga privacy pasien<br/>
              2. Memasang alas dan handuk di bawah dagu pasien<br/>
              3. Memakai sarung tangan<br/>
              4. Membasahi deppers dengan air masak/air garam/NaCl 0,9 % menggunakan pinset chirurgis atau arteri klem<br/>
              5. Membuka mulut klien dengan sudip lidah yang sudah dibungkus kassa<br/>
              6. Membersihkan rongga mulut mulai dari dinding gusi gigi dan gigi luar hingga bersih<br/>
              7. Mengolesi bibir dengan boraks, bila ada stomatitis diolesi dengan gentian violet menggunakan lidi kapas<br/>
              8. Merapikan pasien<br/>
              <b>D. Tahap Terminasi</b><br/>
              1. Mengevaluasi hasil tindakan<br/>
              2. Berpamitan dengan pasien<br/>
              3. Membereskan dan kembalikan alat ke tempat semula<br/>
              4. Mencuci tangan<br/>
              5. Mencatat kegiatan dalam lembar catatan perawatan
          </td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>