<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>ORAL HYGIENE DENGAN SIKAT GIGI</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
          <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
          <th>ORAL HYGIENE DENGAN SIKAT GIGI</th>
            </tr>
            <tr>
          <td>PENGERTIAN</td>
          <td>Membersihkan rongga mulut dan gigi dari semua kotoran/sisa makanan dengan menggunakan sikat gigi</td>
            </tr>
            <tr>
          <td>Tujuan</td>
          <td>
              1. Mencegah infeksi baik setempat maupun penularan melalui mulut<br/>
              2. Melaksanakan kebersihan perorangan
          </td>
            </tr>
            <tr>
          <td>KEBIJAKAN</td>
          <td>Pasien sadar yang memerlukan bantuan menggosok gigi</td>
            </tr>
            <tr>
          <td>PERALATAN</td>
          <td>
              1. Tissue<br/>
              2. Gelas kumur berisi air matang hangat<br/>
              3. Sikat gigi dan pastanya<br/>
              4. Handscoon bersih<br/>
              5. Bengkok<br/>
              6. Perlak dan alasnya/handuk kecil
          </td>
            </tr>
            <tr>
          <td>PROSEDUR PELAKSANAAN</td>
          <td>
              <b>A. Tahap Pra Interaksi</b><br/>
              1. Melakukan pengecekan program terapi<br/>
              2. Mencuci tangan<br/>
              3. Menempatkan alat di dekat pasien<br/>
              <b>B. Tahap Orientasi</b><br/>
              1. Memberikan salam dan menyapa nama pasien<br/>
              2. Menjelaskan tujuan dan prosedur pelaksanaan<br/>
              3. Menanyakan persetujuan dan kesiapan pasien<br/>
              <b>C. Tahap Kerja</b><br/>
              1. Menjaga privacy<br/>
              2. Memasang perlak dan alasnya/handuk dibawah dagu pasien<br/>
              3. Memakai handscoon<br/>
              4. Membantu pasien untuk berkumur sambil menyiapkan bengkok<br/>
              5. Membantu menyiapkan sikat gigi dan pastanya<br/>
              6. Membantu pasien menyikat gigi bagian depan, samping dan dalam<br/>
              7. Membantu pasien untuk berkumur sambil menyiapkan bengkok<br/>
              8. Mengulangi membantu pasien menyikat gigi bagian depan, samping dan dalam<br/>
              9. Membantu pasien untuk berkumur sambil menyiapkan bengkok<br/>
              10. Mengeringkan bibir menggunakan tissue<br/>
              11. Merapikan pasien dan memberikan posisi senyaman mungkin<br/>
              <b>D. Tahap Terminasi</b><br/>
              1. Mengevaluasi hasil tindakan<br/>
              2. Berpamitan dengan pasien<br/>
              3. Membereskan dan kembalikan alat ke tempat semula<br/>
              4. Mencuci tangan<br/>
              5. Mencatat kegiatan dalam lembar catatan perawatan
          </td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>