<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PEMASANGAN INFUS</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
                <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
                <th>PEMASANGAN INFUS</th>
            </tr>
            <tr>
                <td>PENGERTIAN</td>
                <td>Pemasangan infus untuk memberikan obat/cairan melalui parenteral</td>
            </tr>
            <tr>
                <td>Tujuan</td>
                <td>Melaksanakan fungsi kolaborasi dengan dokter</td>
            </tr>
            <tr>
                <td>KEBIJAKAN</td>
                <td>1.      Pasien yang mendapatkan obat yang diberikan secara intra vena (IV) <br/>
                    2.      Pasien dehidrasi untuk rehidrasi parenteral</td>
            </tr>
            <tr>
                <td>PERALATAN</td>
                <td>1.  	Handscoon 1 pasang <br/>
                    2.  	Selang infus sesuai kebutuhan (makro drip atau mikro drip) <br/>
                    3.  	Cairan parenteral sesuai program <br/>
                    4.  	Jarum intra vena (ukuran sesuai) <br/>
                    5.  	Kapas alkohol dalam kom (secukupnya) <br/>
                    6.  	Desinfektan <br/>
                    7.  	Torniquet/manset <br/>
                    8.  	Perlak dan pengalas <br/>
                    9.  	Bengkok 1 buah <br/>
                    10.  Plester / hypafix <br/>
                    11.  Kassa steril <br/>
                    12.  Penunjuk waktu</td>
            </tr>
            <tr>
                <td>PROSEDUR PELAKSANAAN</td>
                <td><b>A.    Tahap Pra Interaksi</b> <br/>
                    1.      Melakukan verifikasi data sebelumnya bila ada <br/>
                    2.      Mencuci tangan <br/>
                    3.      Menempatkan alat di dekat pasien dengan benar <br/>
                    <b>B.     Tahap Orientasi</b> <br/>
                    1.      Memberikan salam sebagai pendekatan terapeutik <br/>
                    2.      Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien <br/>
                    3.  	Menanyakan kesiapan pasien sebelum kegiatan dilakukan <br/>
                    <b>C.    Tahap Kerja</b> <br/>
                    1.      Melakukan desinfeksi tutup botol cairan <br/>
                    2.      Menutup saluran infus (klem) <br/>
                    3.      Menusukkan saluran infus dengan benar <br/>
                    4.      Menggantung botol cairan pada standard infus <br/>
                    5.      Mengisi tabung reservoir infus sesuai tanda <br/>
                    6.      Mengalirkan cairan hingga tidak ada udara dalam selang <br/>
                    7.      Mengatur posisi pasien dan pilih vena <br/>
                    8.      Memasang perlak dan alasnya <br/>
                    9.      Membebaskan daerah yang akan di insersi <br/>
                    10.  Meletakkan torniquet 5 cm proksimal yang akan ditusuk <br/>
                    11.  Memakai handscoon <br/>
                    12.  Membersuhkan kulit dengan kapas alkohol (melingkar dari dalam keluar) <br/>
                    13.  Mempertahankan vena pada posisi stabil <br/>
                    14.  Memegang IV cateter dengan sudut 300 <br/>
                    15.  Menusuk vena dengan lobang jarum menghadap keatas <br/>
                    16.  Memastikan IV cateter masik intra vena kemudian menarik Mandrin + 0,5 cm <br/>
                    17.  Memasukkan IV cateter secara perlahan <br/>
                    18.  Menarik mandrin dan menyambungkan dengan selang infus <br/>
                    19.  Melepaskan toniquet <br/>
                    20.  Mengalirkan cairan infus <br/>
                    21.  Melakukan fiksasi IV cateter <br/>
                    22.  Memberi desinfeksi daerah tusukan dan menutup dengan kassa <br/>
                    23.  Mengatur tetesan sesuai program <br/>
                    <b>D.    Tahap Terminasi</b> <br/>
                    1.      Melakukan evaluasi tindakan <br/>
                    2.      Melakukan kontrak untuk kegiatan selanjutnya <br/>
                    3.      Berpamitan dengan pasien <br/>
                    4.      Membereskan alat-alat <br/>
                    5.      Mencuci tangan <br/>
                    6.      Mencatat kegiatan dalam lembar catatan perawatan</td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>