<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PEMBERIAN MAKAN/MINUM MELALUI NGT</h1>
        <table class="table table-bordered table-hover table-striped">
          <tr>
            <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
            <th>PEMBERIAN MAKAN/MINUM MELALUI NGT</th>
          </tr>
          <tr>
            <td>PENGERTIAN</td>
            <td>Memasukkan makanan cair / obat melalui naso gastric tube</td>
          </tr>
          <tr>
            <td>TUJUAN</td>
            <td>
              1. Mempertahankan status nutrisi<br/>
              2. Pemberian obat
            </td>
          </tr>
          <tr>
            <td>KEBIJAKAN</td>
            <td>Pasien yang tidak dapat makan melalui mulut</td>
          </tr>
          <tr>
            <td>PERALATAN</td>
            <td>
              1. Air matang<br/>
              2. Makanan cair / obat<br/>
              3. Corong<br/>
              4. Spuit 5/10 cc<br/>
              5. Tissue<br/>
              6. Perlak/pengalas<br/>
              7. Bengkok<br/>
              8. Sarung tangan
            </td>
          </tr>
          <tr>
            <td>PROSEDUR PELAKSANAAN</td>
            <td>
              <b>A. Tahap Pra Interaksi</b> <br/>
              1. Melakukan verifikasi data sebelumnya bila ada <br/>
              2. Mencuci tangan <br/>
              3. Menempatkan alat di dekat pasien dengan benar <br/>
             
              <b>B. Tahap Orientasi</b> <br/>
              1. Memberikan salam dan menyapa nama pasien <br/>
              2. Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien <br/>
              3. Menanyakan persetujuan dan kesiapan klien <br/>
              <b>C. Tahap Kerja</b> <br/>
              1. Menjaga privacy <br/>
              2. Mengatur posisi pasien dalam posisi semi fowler/fowler (jika tidak ada kontra indikasi) <br/>
              3. Memakai sarung tangan <br/>
              4. Memasang pengalas di atas dada <br/>
              5. Memastikan letak NGT dengan cara aspirasi isi lambung <br/>
              6. Memasang corong <br/>
              7. Memasukkan air matang, membuka klem, tinggikan 30 cm, sebelum habis klem kembali <br/>
              8. Memasukkan makanan cair, membuka klem, meninggikan 30 cm, klem kembali sebelum habis <br/>
              9. Memasukkan air matang, membuka klem, tinggikan 30 cm, sebelum air habis klem kembali <br/>
              10. Menutup ujung NGT dengan spuit/klem <br/>
              11. Membersihkan sisa makanan pada pasien <br/>
              12. Merapikan pasien <br/>
              <b>D. Tahap Terminasi</b> <br/>
              1. Melakukan evaluasi tindakan <br/>
              2. Berpamitan dengan klien <br/>
              3. Membereskan alat-alat <br/>
              4. Mencuci tangan <br/>
              5. Mencatat kegiatan dalam lembar catatan keperawatan <br/>
            </td>
          </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>