<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PEMBERIAN OBAT INTRA VENA (IV)</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
              <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
              <th>PEMBERIAN OBAT INTRA VENA (IV)</th>
            </tr>
            <tr>
              <td>PENGERTIAN</td>
              <td>Pemberian obat / cairan dengan cara dimasukkan langsung ke dalam pembuluh darah vena</td>
            </tr>
            <tr>
              <td>Tujuan</td>
              <td>Melaksanakan fungsi kolaborasi dengan dokter</td>
            </tr>
            <tr>
              <td>KEBIJAKAN</td>
              <td>Pasien yang mendapatkan obat yang diberikan secara intra vena (IV)</td>
            </tr>
            <tr>
              <td>PERALATAN</td>
              <td>
          1.   Sarung tangan 1 pasang <br/>
          2.   Spuit dengan ukuran sesuai kebutuhan <br/>
          3.   Jarum 1 (steril) <br/>
          4.   Bak spuit 1 <br/>
          5.   Kapas alkohol dalam kom (secukupnya) <br/>
          6.   Desinfektan (zalf atau cair) <br/>
          7.   Torniquet/manset <br/>
          8.   Perlak dan pengalas <br/>
          9.   Obat sesuai program terapi <br/>
          10.  Bengkok 1 <br/>
          11.  Plester luka (contoh: “Hansaplast” atau kasa dan plester) <br/>
          12.  Buku injeksi/daftar obat <br/>
              </td>
            </tr>
            <tr>
              <td>PROSEDUR PELAKSANAAN</td>
              <td>
          <b>A.    Tahap Pra Interaksi </b> <br/>
          1.      Melakukan verifikasi data sebelumnya bila ada <br/>
          2.      Mencuci tangan <br/>
          3.      Menempatkan alat di dekat pasien dengan benar <br/>
          <b>B.     Tahap Orientasi</b> <br/>
          1.      Memberikan salam sebagai pendekatan terapeutik <br/>
          2.      Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien <br/>
          3.      Menanyakan kesiapan klien sebelum kegiatan dilakukan <br/>
          <b>C.    Tahap Kerja</b> <br/>
          1.      Mengatur posisi pasien dan pilih vena dari arah distal <br/>
          2.      Memasang perlak dan alasnya <br/>
          3.      Membebaskan daerah yang akan di injeksi <br/>
          4.      Meletakkan tourniquet 5 cm proksimal yang akan ditusuk <br/>
          5.      Memakai hand schoon <br/>
          6.      Membersihkan kulit dengan kapas alcohol (melingkar dari arah dalam ke luar) biarkan kering <br/>
          7.      Mempertahankan vena pada posisi stabil <br/>
          8.      Memegang spuit dengan sudut 30 derajat <br/>
          9.      Menusuk vena dengan kemiringan 300, dan lubang jarum menghadap ke atas <br/>
          10.     Melakukan aspirasi dan pastikan darah masuk spuit <br/>
          11.     Membuka tourniquet <br/>
          12.     Memasukkan obat secara perlahan <br/>
          13.     Mencabut spuit sambil menekan daerah tusukan dengan kapas <br/>
          14.     Menutup daerah tusukan dengan “plester luka” <br/>
          15.     Membuang spuit ke dalam bengkok <br/>
          <b>D.    Tahap Terminasi</b> <br/>
          1.      Melakukan evaluasi Tindakan <br/>
          2.      Melakukan kontrak untuk kegiatan selanjutnya <br/>
          3.      Berpamitan dengan klien <br/>
          4.      Membereskan alat-alat <br/>
          5.      Mencuci tangan <br/>
          6.      Mencatat kegiatan dalam lembar catatan perawatan <br/>
              </td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>