<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PEMBERIAN OBAT SUB CUTAN (SC)</h1>
        <table class="table table-bordered table-hover table-striped">
          <tr>
            <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
            <th>PEMBERIAN OBAT SUB CUTAN (SC)</th>
          </tr>
          <tr>
            <td>PENGERTIAN</td>
            <td>Pemberian obat / cairan dengan cara dimasukkan langsung ke bawah kulit (sub cutan)</td>
          </tr>
          <tr>
            <td>TUJUAN</td>
            <td>Melaksanakan fungsi kolaborasi dengan dokter</td>
          </tr>
          <tr>
            <td>KEBIJAKAN</td>
            <td>Pasien yang mendapatkan obat yang diberikan secara sub cutan (SC)</td>
          </tr>
          <tr>
            <td>PERALATAN</td>
            <td>
              1. Sarung tangan 1 pasang<br/>
              2. Spuit dengan ukuran sesuai kebutuhan<br/>
              3. Jarum 1 (steril)<br/>
              4. Bak spuit 1<br/>
              5. Kapas alcohol dalam kom (secukupnya)<br/>
              6. Perlak dan pengalas<br/>
              7. Obat sesuai program terapi<br/>
              8. Bengkok 1<br/>
              9. Buku injeksi/daftar obat
            </td>
          </tr>
          <tr>
            <td>PROSEDUR PELAKSANAAN</td>
            <td>
              <b>A. Tahap Pra Interaksi</b><br/>
              1. Melakukan verifikasi data sebelumnya bila ada<br/>
              2. Mencuci tangan<br/>
              3. Menyiapkan obat dengan benar<br/>
              4. Menempatkan alat di dekat pasien dengan benar<br/>
              <b>B. Tahap Orientasi</b><br/>
              1. Memberikan salam sebagai pendekatan terapeutik<br/>
              2. Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien<br/>
              3. Menanyakan kesiapan klien sebelum kegiatan dilakukan<br/>
              <b>C. Tahap Kerja</b><br/>
              1. Mengatur posisi pasien sesuai tempat tusukan<br/>
              2. Memasang perlak dan alasnya<br/>
              3. Membebaskan daerah yang akan di injeksi<br/>
              4. Memakai hand schoon<br/>
              5. Membersihkan kulit dengan kapas alcohol (melingkar dari arah dalam ke luar) biarkan kering<br/>
              6. Menggunakan ibu jari dan jari telunjuk untuk mengangkat cutan<br/>
              7. Menusuk spuit dengan sudut 45 derajat<br/>
              8. Melakukan aspirasi dan pastikan darah tidak masuk spuit<br/>
              9. Memasukkan obat ke dalam sub cutan perlahan<br/>
              10. Mencabut jarum sambil menekan<br/>
              11. Membuang spuit ke dalam bengkok<br/>
              <b>D. Tahap Terminasi</b><br/>
              1. Melakukan evaluasi Tindakan<br/>
              2. Berpamitan dengan klien<br/>
              3. Membereskan alat-alat<br/>
              4. Mencuci tangan<br/>
              5. Mencatat kegiatan dalam lembar catatan perawatan
            </td>
          </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>