<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../assets/bg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PEMBERIAN OKSIGEN (O2) NASAL KANUL</h1>
        <table class="table table-bordered table-hover table-striped">
          <tr>
            <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
            <th>PEMBERIAN OKSIGEN (O2) NASAL KANUL</th>
          </tr>
          <tr>
            <td>PENGERTIAN</td>
            <td>Pemberian oksigen melalui hidung dengan nasal kanul</td>
          </tr>
          <tr>
            <td>TUJUAN</td>
            <td>Mempertahankan dan memenuhi kebutuhan oksigen pasien</td>
          </tr>
          <tr>
            <td>KEBIJAKAN</td>
            <td>Pasien dengan gangguan oksigenasi</td>
          </tr>
          <tr>
            <td>PERALATAN</td>
            <td>
              1. Tabung O2 lengkap dengan manometer <br/>
              2. Pengukur aliran flow meter dan humidifier <br/>
              3. Selang nasal kanul
            </td>
          </tr>
          <tr>
            <td>PROSEDUR PELAKSANAAN</td>
            <td>
              <b>A. Tahap Pra Interaksi</b> <br/>
              1. Melakukan verifikasi data sebelumnya bila ada <br/>
              2. Mencuci tangan <br/>
              3. Menempatkan alat di dekat pasien dengan benar <br/>
              <b>B. Tahap Orientasi</b> <br/>
              1. Memberikan salam sebagai pendekatan terapeutik <br/>
              2. Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien <br/>
              3. Menanyakan kesiapan klien sebelum kegiatan dilakukan <br/>
              <b>C. Tahap Kerja</b> <br/>
              1. Menjaga privasi pasien <br/>
              2. Memastikan tabung masih berisi oksigen <br/>
              3. Mengisi botol pelembab dengan aqua sesuai batas <br/>
              4. Menyambungkan selang binasal O2 dengan humidifier <br/>
              5. Mengatur posisi semi fowler <br/>
              6. Membuka flow meter dengan ukuran yang sesuai dengan kebutuhan dan memastikan ada aliran udara <br/>
              7. Memasang kanula pada hidung pasien dengan hati-hati <br/>
              8. Memperhatikan reaksi dan menanyakan respon pasien <br/>
              9. Merapikan pasien <br/>
              <b>D. Tahap Terminasi</b> <br/>
              1. Melakukan evaluasi tindakan <br/>
              2. Berpamitan dengan klien <br/>
              3. Membereskan alat-alat <br/>
              4. Mencuci tangan <br/>
              5. Mencatat kegiatan dalam lembar catatan keperawatan <br/>
            </td>
          </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>