<!DOCTYPE html>
<html>
  <head>
    <title>NURSING POCKET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.kemenkopmk.go.id/sites/default/files/articles/2020-02/4BB63357-D755-426E-954F-2A186E1FF741.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #47bcff;
        margin-bottom: 20px;
      }

      p, ul {
        font-size: 1.2em;
        text-align: left;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .btn {
        font-size: 1.5em;
        font-weight: bold;
        width: 100%;
      }

      .dropdown-menu {
        text-align: left;
        font-size: 1.5em;
        width: 100%;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>PERAWATAN INFUS</h1>
        <table class="table table-bordered table-hover table-striped">
            <tr>
                <th>STANDAR OPERASIONAL PROSEDUR (SOP)</th>
                <th>PERAWATAN INFUS</th>
            </tr>
            <tr>
                <td>PENGERTIAN</td>
                <td>Perawatan pada tempat pemasangan infus</td>
            </tr>
            <tr>
                <td>Tujuan</td>
                <td>Mencegah terjadinya infeksi</td>
            </tr>
            <tr>
                <td>KEBIJAKAN</td>
                <td>Pasien yang terpasang infus</td>
            </tr>
            <tr>
                <td>PERALATAN</td>
                <td>1.  	Pinset anatomis steril: 2 buah <br/>
                  2.  	Kasa steril <br/>
                  3.  	Handscoon steril <br/>
                  4.  	Gunting plester <br/>
                  5.  	Plester/hypavic <br/>
                  6.  	Lidi kapas <br/>
                  7.  	Alkohol 70% /wash bensin dalam tempatnya <br/>
                  8.  	Iodin Povidon solution 10% /sejenis <br/>
                  9.  	Penunjuk waktu 10. NaCl 0,9% <br/>
                  10.  Bengkok 2 buah, satu berisi cairan desinfektan</td>
            </tr>
            <tr>
                <td>PROSEDUR PELAKSANAAN</td>
                <td><b>A.    Tahap Pra Interaksi</b> <br/>
                  1.      Melakukan verifikasi data sebelumnya bila ada <br/>
                  2.      Mencuci tangan <br/>
                  3.      Menempatkan alat di dekat pasien dengan benar <br/>
                  <b>B.     Tahap Orientasi</b> <br/>
                  1.      Memberikan salam sebagai pendekatan terapeutik <br/>
                  2.      Menjelaskan tujuan dan prosedur tindakan pada keluarga/pasien <br/>
                  3.  	Menanyakan kesiapan pasien sebelum kegiatan dilakukan <br/>
                  <b>C.    Tahap Kerja</b> <br/>
                  1.      Mengatur posisi pasien (tempat tusukan infus terlihat jelas) <br/>
                  2.      Memakai handscoon <br/>
                  3.      Membasahi plester dengan alkohol/wash bensin dan buka balutan dengan menggunakan pinset <br/>
                  4.      Membersihkan bekas plester <br/>
                  5.  	Membersihkan daerah tusukan & sekitarnya dengan NaCl <br/>
                  6.      Mengolesi tempat tusukan dengan Iodin cair/salf <br/>
                  7.      Menutup dengan kassa steril dengan rapi <br/>
                  8.      Memasang plester penutup <br/>
                  9.      Mengatur tetesan infus sesuai program <br/>
                  D.    Tahap Terminasi <br/>
                  1.      Melakukan evaluasi Tindakan <br/>
                  2.      Berpamitan dengan pasien <br/>
                  3.      Membereskan alat-alat <br/>
                  4.      Mencuci tangan <br/>
                  5.      Mencatat kegiatan dalam lembar catatan perawatan</td>
            </tr>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>